{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "jsx": "react-jsx"
  },
  "include": ["cypress.config.ts"]
}
